//
//  ViewController.swift
//  G63L4
//
//  Created by Ivan Vasilevich on 6/10/18.
//  Copyright © 2018 RockSoft. All rights reserved.
//

import UIKit

class ViewController: UIViewController {
	
	override func viewDidLoad() {
		super.viewDidLoad()
		// Do any additional setup after loading the view, typically from a nib.
		playWithDictionary()
		playWithArray()
		let aNumber = 5.0
		let myString = """
		В заметке пойдет речь о работе «мозгов», управляющих двигателем вашего автомобиля или мотоцикла. Попытаюсь на пальцах и в общем объяснить что же и как происходит. <br/>
<br/>
Чем занимаются те самые «мозги» и для чего они нужны? Электроника — альтернатива другим системам, выполняющим те же функции. Дозированием топлива занимался карбюратор, зажиганием управлял механический или вакуумный корректор угла опережения зажигания. В общем не электроникой единой возможно реализовать все это и достаточно продолжительное время именно так и было. На автомобилях, мотоциклах, бензопилах, бензогенераторах и во многих многих других местах работали и продолжают работать те самые системы, которые призван заменить инжектор. <br/>
Зачем же понадобилось что-то менять? Зачем сносить существующие проверенные и весьма надежные системы? Все просто — гонка за экономичностью, экологичностью и мощностью. Точность работы описанных выше систем недостаточна для обеспечения желаемого уровня экологичности и мощности, а сами по себе электронные системы управления двигателем начали появляться достаточно давно.<br/>
<a name="habracut"></a><br/>
Я опущу принцип работы поршневых ДВС, многие знакомы с тем как работает двигатель, а те кто не знакомы — не слишком пострадают. В разрезе работы системы питания и системы зажигания двигатель это просто преобразователь воздушно-топливной смеси в механическую энергию. Можно рассматривать его как черный ящик, с некоторыми особенностями. <br/>
<br/>
Итак, у нас есть топливо (бензин, этанол, пропан или метан), есть воздух и желание получить из этого механическую энергию. Сложность состоит в том, что для получения интересующих нас характеристик надо смешивать топливо и воздух в точно определенных пропорциях и поджигать их в достаточно точно определенный момент времени. Более того — при недостаточной точности мы получим ухудшение характеристик.<br/>
<br/>
Вся суть работы «мозгов» сводится к дозированию топлива и поджигом смеси в цилиндрах двигателя. Это основные функции. Кроме них есть еще и дополнительные — управление турбиной, управление трансмиссией.<br/>
<br/>
Подсистема, занимающаяся дозированием топлива называется <b>инжектор</b>, поджигом топлива занимается <b>зажигание</b>. Воздух в двигатель поступает «естественным» порядком. Двигатель сам всасывает воздух, его количество только может ограничиваться, для снижения мощности двигателя. Нам не нужна максимальная мощность все время, бОльшую часть времени мощность как раз ограничивается. В случае с турбиной воздух попадает в двигатель принудительно, но это не меняет сути. Воздуха столько сколько есть и мы управляем его количеством при помощи педали.<br/>
Сколько топлива нам надо подать в двигатель и как его дозировать? Есть так называемое стехиометрическое отношение, показывающее, что для полного сжигания килограмма топлива нам нужно вполне определенное количество воздуха. Для бензина это соотношение равно 14,7:1. также его называют AFR (Air Fuel Rate по английски) Это не аксиома, это некий оптимум. Смесь может быть «беднее», в ней может быть меньше топлива. Такая смесь хуже горит, двигатель сильнее греется, но сгорает все полностью. Это значения в большую сторону — AFR 15 и более. Может быть и «богаче», когда топлива больше — AFR 14 или меньше. При таком соотношении смесь сгорает не полностью, но мощность двигателя максимальна. И в ту и в другую сторону есть ограничения — если слишком увлечься, работать двигатель не будет. Нельзя просто налить 20 частей топлива и ожидать пропорционального прироста мощности.<br/>
<br/>
Итак, чтобы определить сколько же топлива нам надо подать в двигатель нам надо знать сколько воздуха в него поступает. Дальше все просто — из количества воздуха по соотношению определяем количество бензина и дело сделано!<br/>
Погодите ка, а как же нам определить сколько воздуха поступает в двигатель? Для этого есть несколько путей. Обычно используют один из следующих датчиков:<br/>
<br/>
<b><a href="http://ru.wikipedia.org/wiki/%D0%94%D0%9C%D0%A0%D0%92">ДМРВ или MAF</a></b> — <b>д</b>атчик <b>м</b>ассового <b>р</b>асхода <b>в</b>оздуха. Датчик этот измеряет количество проходящего через него воздуха. Как подсказывает википедия — «Датчик состоит из двух платиновых нитей, нагреваемых электрическим током. Через одну нить, охлаждая её, проходит воздух, вторая является контрольной. По изменению тока проходящего через охлаждаемую воздушным потоком платиновую нить вычисляется количество воздуха, поступающего в двигатель.». Датчики такого типа зачастую устанавливаются в гражданские автомобили. В общем то все достаточно просто. Похоже, это именно то, что нужно! Примерно так и есть. <br/>
<br/>
Другой тип датчиков <br/>
<br/>
<b>ДАД или MAP</b> — <b>д</b>атчик <b>а</b>бсолютного <b>д</b>авления. Этот датчик подключен к впускному коллектору и измеряет разрежение (или же избыточное давление, в случае с наддувом) в коллекторе. На основании показаний этого датчика и датчиков температуры, частоты вращения коленвала тоже можно вычислить объем поступающего воздуха, что нам и требуется. Для корректировки его показаний надо еще знать давление окружающего воздуха. Для измерения атмосферного давления либо ставят еще один такой же датчик, который непрерывно его измеряет, либо просто до запуска двигателя измеряют давление. Во втором случае может выйти неприятность, если вы с берега моря рванули прямиком на Эверест.<br/>
MAP часто ставят на спортивные автомобили.<br/>
<br/>
Устанавливается один из этих датчиков, наличие одного из них — обязательно. <br/>
Ну что же, сколько воздуха поступает в двигатель мы примерно можем вычислить. <br/>
Другой обязательный датчик — <br/>
<b>ДПКВ</b> или <b>д</b>атчик <b>п</b>оложения <b>к</b>олен<b>в</b>ала. Этот датчик позволяет мозгам точно знать, в каком положении находится коленвал. Зачем нам это нужно? Мало знать сколько топлива надо подать в двигатель, надо подавать его в определенный момент времени. Да и зажигать смесь в цилиндрах тоже надо строго вовремя. Так что без этого датчика — никак. Есть несколько типов таких датчиков, но большинство из них — либо индукционные, либо датчики Холла, либо подобные им. В общем — бесконтактные датчики, подобные тем, которые трудятся, например, в двигателе вашего винчестера. Или в кулерах.<br/>
Следующий датчик, который вместе с ДПКВ дает еще больше информации о том, что же происходит в двигателе в данный конкретный момент — <b>ДПРВ</b> — <b>д</b>атчик <b>п</b>оложения <b>р</b>аспред<b>в</b>ала. Также его называют датчиком фаз. При помощи этого датчика можно понять в каком из цилиндров в данный момент такт впуска, куда же нам надо подавать топливо, в каком цилиндре у нас такт сжатия и время поджигать смесь. По принципу работы он подобен ДПКВ, но зачастую несколько проще. В общем то тоже самое, но на распредвале. <br/>
<br/>
Этого набора датчиков нам должно хватить для запуска двигателя. Худо бедно, но этого достаточно, чтобы примерно понять сколько надо подавать топлива, когда это делать и когда поджигать полученный коктейль. <br/>
Так давайте же тогда подавать и поджигать! (не путать с разжигать и науськивать)<br/>
<br/>
<b>Исполнительные механизмы</b><br/>
<br/>
Топливо дозируется <b><a href="http://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D1%80%D1%81%D1%83%D0%BD%D0%BA%D0%B0">форсунками</a></b> или другими словами «инжекторами». Да да, именно по названию этого узла все это безобразие нами так и называется. Форсунка из себя ничего особо интересного не представляет. Просто электромеханический клапан. Два провода и трубопровод с топливом под давлением. Подали напряжение на выводы — форсунка открылась, прекратили пропускание тока — форсунка закрылась. Для простоты давайте сначала примем, что форсунка открывается и закрывается моментально. Тогда для оценки объема проходящего через нее топлива нам достаточно знать ее <b>статическую производительность</b>. Это просто объем топлива, который пройдет через форсунку за минуту. Открыли форсунку, измерили объем бензина, который через нее за минуту вытек — получили основной параметр. Теперь нам для точного дозирования надо просто открывать и закрывать форсунку на определенное время. Получается что дозирование производится «выдержкой», если говорить терминами фотографов. Чем длиннее время на которое мы открываем форсунку, тем больше топлива мы нальем в двигатель.<br/>
А поджиг смеси осуществляет все та же бессменная свеча зажигания, которая верой и правдой служила для этой цели. И катушка зажигания тоже на месте. Вот только управляется она уже «мозгами». Зажигание не изменилось, но для его работы важен ДПКВ и ДПРВ, так что без этих датчиков дела не будет.<br/>
<br/>
В общем то это, можно считать, и есть в общих чертах как работает инжектор. Смотрим на показания датчиков, отмеряем нужное количество топлива и открываем форсунку на вычисленное время. И так каждый такт. Т.е. в зависимости от частоты — 100 раз в секунду на частоте в 6000об/мин коленвала. Часто? Да не так чтобы и очень. <br/>
<br/>

"""
		print(myString)
		let formattedString = myString.replacingOccurrences(of: "<br/>", with: "\n")
		let name = "Vanya"
		print("my name is \(name)" + " " + myString)
		print(formattedString)
		
		if myString.isEmpty {
			print("myString is Empty")
		}
		else {
			print("myString is not Empty")
		}
		
		let stringToCheck = "Azazas" // = "Azaz"
		let preffix = "Az"
		
		print(stringToCheck, preffix)
		//NSString approach
		let nsStringTocheck = stringToCheck as NSString
//		let substring = nsStringTocheck.substring(to: 5)
//		let testStr = Int(aNumber)
		let substring = nsStringTocheck.substring(with: NSRange(location: 1, length: 4))
		print(substring)
		
		playWithString(str: stringToCheck)
		
	}
	
	func playWithString(str: String) {
		print(str.substring(fromIndex: 1, count: 4))
	}
	
	func playWithArray() {
		let numbers = [3, 6, 8]
		print(numbers)
		print(numbers.index(of: 6))
		print(numbers[2] + numbers[1])
		let daysOfWeek = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]
		let randomDayNumber = Int(arc4random()%365)
		let filteredDayNumber = randomDayNumber%7
		print("randomDayNumber", randomDayNumber)
		print("randomDay", daysOfWeek[filteredDayNumber])
		
		print(["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"][Int(arc4random()%365)%7])
		
		var numbersForHomeWork = [Int]()
		
		for _ in 0..<20 {
			numbersForHomeWork.append(Int(arc4random()%10))
		}
		
		print(numbersForHomeWork)
		
		
		let str = "privet lol azazas polka neZijurat"
		let words = str.split(separator: " ")
		print(words[1])
		
		for i in 0..<words.count {
			let someWord = words[i]
			print(someWord)
		}
		
		for someWord in words {
			print(someWord)
		}
		
		print(numbers)
	}
	
	func playWithDictionary() {
	
		let phoneBook = ["86" : "hachiroku",
						 "85" : "hachigo]",
						 "101" : "firefighters"]
		let whatMeans86 = phoneBook["8o6"]
		print(whatMeans86 ?? "I dont know")
		
		let stringWithnumber = "33"
		
		//Force unwrap
		var result = 5 + Int(stringWithnumber)!
		
		//Optional binding
		if let numberFromString = Int(stringWithnumber) {
			result = 5 + numberFromString
			
			print(result)
		}
		else {
			print("input corret number")
		}
		
		
		//Default value
		result = 5 + (Int(stringWithnumber) ?? 0)
		
		print("")
	}
}


extension String{
	func substring(fromIndex : Int,count : Int) -> String{
		let startIndex = self.index(self.startIndex, offsetBy: fromIndex)
		let endIndex = self.index(self.startIndex, offsetBy: fromIndex + count)
		let range = startIndex..<endIndex
		return String(self[range])
	}
}
